# genealogy-generator

./: JaxbCompile.bat  README.md  pom.xml
Configuration/: Families.properties
SchemaV1.0/: Persons.dtd  family.dtd  famindex.dtd  genref.dtd  marriage.dtd  person.dtd  photo.dtd
SchemaV2.0/: Marriage.dtd  Marriages.dtd  Person.dtd  Persons.dtd  Photo.dtd  Photos.dtd  Reference.dtd  References.dtd  Shared.dtd  family.dtd
SchemaV3.0/: genealogy.xsd
SchemaV3.0i/: genealogy.xsd
SchemaV4.0/: genealogy.xsd
src/home/genealogy/: Genealogy.java
src/home/genealogy/action/errorcheck/: ErrorChecker.java
src/home/genealogy/action/generations/: GenerationManager.java
src/home/genealogy/action/http/: WebSiteValidator.java
src/home/genealogy/action/validate/: GenealogyValidator.java  TimeFileFilter.java
src/home/genealogy/configuration/: CFGFamily.java  CFGFamilyList.java
src/home/genealogy/forms/html/: HTMLFGSForm.java  HTMLFormOutput.java  HTMLParagraphFormat.java  HTMLPersonInfoForm.java  HTMLPersonListForm.java  HTMLPhotoForm.java  HTMLPhotoListForm.java  HTMLReferenceForm.java  HTMLReferenceListForm.java  HTMLShared.java
src/home/genealogy/indexes/: ContainerDescriptor.java  IndexMarriageToChildren.java  IndexMarriageToPhotos.java  IndexMarriageToSpouses.java  IndexMarriagesToReferences.java  IndexPersonToMarriages.java  IndexPersonToParentMarriage.java  IndexPersonToPhotos.java  IndexPersonsToReferences.java  TaggedContainerDescriptor.java
src/home/genealogy/lists/: MarriageList.java  MarriageListIterator.java  PersonList.java  PersonListIterator.java  PhotoList.java  PhotoListIterator.java  ReferenceList.java  ReferenceListIterator.java  RelationshipManager.java
src/home/genealogy/output/: FileOutput.java  IOutputStream.java  StdOutOutput.java
src/home/genealogy/schema/all/: Address.java  AsOf.java  Author.java  Authority.java  BaptismInfo.java  BirthInfo.java  Body.java  BurialInfo.java  CallNumber.java  Caption.java  ChrInfo.java  Citation.java  Classification.java  Column.java  Comment.java  Commentary.java  Company.java  Date.java  DateOr.java  DateRange.java  DeathInfo.java  Description.java  EndowmentInfo.java  Entry.java  EntryTitle.java  Event.java  EventDescription.java  EventGroup.java  EventTitle.java  Family.java  File.java  FileList.java  FirstName.java  GlobalCoordinates.java  GroupName.java  Header.java  Info.java  Institution.java  LastName.java  Latitude.java  (+52 more)
src/home/genealogy/util/: CommandLineParameter.java  CommandLineParameterList.java  FileNameFileFilter.java  FourGenerations.java  Sorters.java  TwoGenerations.java
src/jb/: Main.java
src/main/java/home/genealogy/: CommandLineParameters.java  Genealogy.java  GenealogyContext.java  HtmlFormsHandler.java  PlacesHandler.java  UsageException.java
src/main/java/jb/: Main.java
(+293 files in other folders)
