family.1=Jensen
family.2=Smith
family.Jensen.Surname=Jensen
family.Jensen.BasePersonId=32
family.Jensen.BaseMarriageId=1
family.Jensen.ContactEMail=example@somedomain.com
family.Jensen.DataPath=c:\\genealogy\\Jensen\\Data
family.Jensen.PhotoPath=c:\\genealogy\\Jensen\\HTMLDocs\\Photos
family.Jensen.OutputPathHTML=c:\\genealogy\\Jensen\\HTMLDocs
family.Jensen.SchemaFile=c:\\genealogy\\SchemaV3.0\\genealogy.xsd
family.Jensen.URLPrefix=http://www.example.com/~stuff/familyname/
family.Smith.Surname=Smith
family.Smith.BasePersonId=8319
family.Smith.BaseMarriageId=2528
family.Smith.ContactEMail=anotherexample@somedomain.com
family.Smith.DataPath=c:\\genealogy\\Smith\\Data
family.Smith.URLPrefix=http://www.example.com/~stuff/familyname/
family.Smith.SchemaFile=c:\\genealogy\\SchemaV3.0\\genealogy.xsd
